*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'manrope',sans-serif;
}
.navbar{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo{
    height: 40px;
    display: flex;
    font-size: 2rem;
    align-items: center;
    
}
.navbar_menu{
    display: flex;
    align-items: center;
    margin-right: 25rem;
    list-style: none;
    text-align: center;
}
.navbar_item    {
    height: 40px;
}
.navbar_links{
    color: #33354D;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-decoration:none;
    padding: 0 1rem;
    font-size: 0.9rem;
}
.navbar_links:hover{
    color: #6366F1;
    transition: all 0.5 ease-in-out;
}
.signin_btn {
    display: flex;
    padding-top: 0.5%;
    padding-bottom: 1;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    padding: 15px 25px;
    height: 36%;
    width: 140%;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color:#6366F1;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
}
.fa-user{
    display: flex;
    width: 15px;
}
.button:hover{
    transition: all 0.5s ease-in-out;
    background-color: #8e00f4;
}
.btn_toggle{
    display: flex;
    align-items: center;
    height: 45px;
    font-size: 0.9rem;
}
.mobile_sign_btn{
    display: none;
}



.theme-switch-wrapper {
    display: flex;
    width: 152px;
    height: 26px;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

.theme-switch-wrapper label {
    margin: 0 10px;
    cursor: pointer;
}

.theme-switch-wrapper input[type="checkbox"] {
    display: none;
}

.slider-round {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: #ccc;
    border-radius: 34px;
}

.slider-round:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.4s, background-color 0.4s;
}

input[type="checkbox"]:checked + .slider-round {
    background-color: #000; 
}

input[type="checkbox"]:checked + .slider-round:before {
    transform: translateX(26px);
    background-color: #fff; 
}
body {
    background-color: #fff;
    color: #000;
}

@media (max-width: 960px) {
    .navbar_container {
        width: 100%;
        padding: 0;
        justify-content: space-between;
        z-index: 1;
        height: 80px;
        max-width: 1300px;
    }
    .signin_btn{
        display: none;

    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 0;
        right: 0;
        transition: all 0.5s ease;
        height: 0;
        height: 50vh;
        z-index: 999;

    }
    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: 99;
        font-size: 1.6rem;
        height: 50vh; 
    }
    #navbar_logo{
        display: flex;
    
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background-color: #6366F1;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        font-size: 20px;
        padding: 2rem; 
        display: table;
        width: 100%;
    }
    #mobile-menu {
        position: absolute;
        top: 20px; 
        right: 5px;
        transform: translate(5% 20%); 
    }
    .mobile_button{
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      gap: 8px;
      padding: 20px 25px;
      height: 36%;
      width: 146%;
      border: none;
      outline: none;
      border-radius: 10px;
      background-color:#6366F1;
      color: rgb(255, 255, 255);
      font-size: 0.9rem;
    }
    .mobile_sign_btn {
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 80%; 
        position: absolute;
        top: 400px; ;
        height: 60px; 
        left: 50px;
    }

    .btn_toggle{
        display: none;
    }
    
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    
    }
    
    #mobile-menu-is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu-is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu-is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }
}
/* main_section */
.main_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.main{
  width: auto;
  height: auto;
  margin: 0 0 96px;
  padding: 0 0 0 17px;
}
.text {
    width: 526px;
    height: 328px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    margin-bottom: 50px;
    padding: 0;
  }
.main_content h1{
  width: 526px;
  height: 146px;
  flex-grow: 0;
  font-family: Manrope;
  font-size: 56px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: var(--gray-900);
}
.main_content p{
    width: 526px;
    height: 58px;
    flex-grow: 0;
    font-family: Manrope;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: var(--gray-700);
}

#image-container{
    display: flex; 
    align-items: flex-start;
    justify-content: space-between; 
    width: 746px;
    height: 688px;
    margin: 10px;
    padding: 0 0 50px 105px;
}
.first_image{
    width: 396px;
    height: 552.4px; 
    object-fit: cover;
    margin-left: 60px;
    align-self: flex-end;
  }
.second_image{
    width: 402.3px;
    height: 688px;
    margin-left: -15%;
    object-fit: cover;
    align-self: flex-start; 
}

#apple_img{
    width: 180px;
    height: 52px;
    flex-grow: 0;
    object-fit: contain;
    border-radius: 8px;
}
#google_img{
    width: 180px;
    height: 52px;
    flex-grow: 0;
    object-fit: contain;
    border-radius: 8px;
}
.main_btn{
    width: 44px;
    height: 44px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    border-radius: 40px;
    box-shadow: 0 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0 4.4px 12px -1px rgba(19, 16, 34, 0.06);
    background-color: var(--white)
}
.fa-chevron-down{
    color: gray;
    align-items: center;
    justify-content: center;
    
}
.swap-icon{
    display: none! important;

}
@media screen and (min-width: 1024px) {
    .main {
        padding: 0 17px; 
        background-image: radial-gradient(circle at 50% 100%, rgba(99, 102, 241, 0.1), rgba(218, 70, 239, 0.05) 34%, rgba(241, 244, 253, 0.07) 67%);
        margin: 0 0 96px;
        padding: 0 0 0 17px;
    }
 
    .text {
        margin: 148px 0;
        margin-left: 50px;
        margin-top: 50px;
        align-items: flex-start;
        padding-bottom: 50px; 
    }
    
    .first_image {
        width: 396px;
        height: 552.4px; 
        object-fit: cover;
        margin-right: -30%;
        align-self: flex-end;
        clip-path: inset(0 0 25% 0); /* Crop 25% from the bottom */

    }
    .second_image{
        width: 402.3px;
        height: 688px;
        margin-left: -15%;
        object-fit: cover;
        align-self: flex-start; 
        clip-path: inset(0 0 25% 0); /* Crop 25% from the bottom */

    }
    .main_container {
        max-width: 1300px; 
        margin: 0 auto;
    }

    #image-container {
        display: flex;
        width: 50%; 
        max-width: 746px; 
        padding: 30px 0 50px 105px; /* Combine padding declarations */

    }
    .first_image, .second_image {
    }
        /* logo section */
.logo_section {
    margin-top: 50px;
    text-align: center;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    margin: 0 10px;
}
